{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }


    },

    "ConnectionStrings": {
        "InfoConnection": "Server=localhost;Database=university_db;User Id=sa;Password=Yossef_2004;TrustServerCertificate=True;",
        "IdentityConnection": "Server=localhost;Database=university_user_db;User Id=sa;Password=Yossef_2004;TrustServerCertificate=True;"
    },

    "JwtOptions": {
        "Issuer": "https://localhost:7121/",
        "Audience": "https://localhost:7121/",
        "SecurityKey": "fdsfjdklsvjskld;KDFl4852390584t9uge09AP9W8ER90AUGDIOpjhkf543689764wgseddsakgjflfdmgkladsfdsf",
        "ExpirationInDay": 1


    },

    "URLS": {
        "BaseUrl": "https://localhost:7121/"
    },

    "AllowedHosts": "*"
}
